PORT=3500
CNX_MONGO=mongodb+srv://andreh20418:andres11@cluster0.wy33x.mongodb.net/inventario
usuariodeprueba=Andres velasquez
SECRETORPRIVATEKEY=secretKey244466666   
emailDeUsuarioDePrueba="eifilye2213@gmail.com"
contraseñaDeUsuarioDePrueba="efilye1234"
